# AndroidFramework

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinrong/androidframework/: LauncherActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/yinrong/androidframework/Afinal/: AfinalActivity.java
app/src/main/java/com/example/yinrong/androidframework/ButterKnife/: ButterKnifeActivity.java
app/src/main/java/com/example/yinrong/androidframework/EventBus/: EventBusActivity.java  EventBusSendActivity.java  MessageEvent.java  StickyEvent.java
app/src/main/java/com/example/yinrong/androidframework/Fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/com/example/yinrong/androidframework/Fresco/: FrescoActivity.java  FrescoAutoSizeImgActivity.java  FrescoCircleAndCornerActivity.java  FrescoCropActivity.java  FrescoGifActivity.java  FrescoJpegActivity.java  FrescoListenerActivity.java  (+4 more)
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_afinal.xml  activity_banner_main.xml  activity_banner_style.xml  activity_butter_knife.xml  activity_countdown_view_main.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_fragmentx_utils3.xml  activity_fresco.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_gif.xml  activity_fresco_jpeg.xml  activity_fresco_listener.xml  activity_fresco_modify_img.xml  activity_fresco_multi.xml  activity_fresco_resize.xml  activity_fresco_spimg.xml  activity_open_danmaku.xml  activity_picasso.xml  activity_picasso_list_view.xml  activity_picasso_transformation.xml  activity_ptr_grid.xml  activity_pull_to_refresh.xml  activity_recycler_view.xml  activity_recyclerview.xml  activity_tab_layout_view_pager_main.xml  activity_x_utils3.xml  activity_x_utils3_net.xml  content_fresco_jpeg.xml  fragment_demo.xml  item_picasso_listview.xml  item_picasso_transformations.xml  item_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
