apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.yinrong.androidframework"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions { additionalParameters "--no-version-vectors" }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/EventBusTestSubscriberInJar-3.0.0.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/eventbus-3.0.0-sources.jar')
    compile files('libs/Afinal-0.3.4.jar')
    compile project(':pullToRefreshListFragment')
    compile project(':pullToRefreshViewPager')
    compile project(':pullToRefreshlibrary')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.android.support:design:23.3.0'
    compile project(':okhttputils')
    compile 'com.android.support:support-v4:25.1.0'
    compile project(':opendanmaku')
    compile project(':CountdownView-master_library')
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
    compile 'cn.qqtheme.framework:ColorPicker:1.1.3'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
    compile project(':banner')
    compile 'com.zxy.android:recovery:0.0.8'
    compile "com.github.bumptech.glide:glide:3.7.0"

}

repositories {
    jcenter()
}
