<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_afinal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yinrong.androidframework.Afinal.AfinalActivity"
    android:orientation="vertical">
    <Button
        android:text="Afinal加载图片"
        android:id="@+id/btn_afinal_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Afinal文本请求"
        android:id="@+id/btn_afinal_gettext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Afinal文件下载"
        android:id="@+id/btn_afinal_filedownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Afinal文件上传"
        android:id="@+id/btn_afinal_fileupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="显示结果"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_afinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_afinal"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</LinearLayout>
